# TwitchDownloader

./: TwitchDownloaderWPF.sln  build-win-dev.bat
.github/workflows/: build-dev.yml  build-pr.yml
TwitchDownloader/: App.axaml  App.axaml.cs  AppInfo.cs  Program.cs  Roots.xml  Settings.XamlStyler  TwitchDownloader.csproj  ViewLocator.cs  app.manifest  packages.lock.json
TwitchDownloader.Generators/: SourceStringBuilder.cs  TwitchDownloader.Generators.csproj
TwitchDownloader.Generators/Abstractions/: SourceGeneratorForDelegateWithAttribute.cs  SourceGeneratorForFieldOrPropertyWithAttribute.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs
TwitchDownloader.Generators/Extensions/: GeneralExtensions.cs  IncrementalValuesProviderExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
TwitchDownloader.Generators/Models/: VariableSymbol.cs  VariableSyntax.cs
TwitchDownloader.Generators/Modules/Property/ViewModel/: Generator.cs
TwitchDownloader.Generators/Modules/ViewLocator/: Generator.cs
TwitchDownloader.Generators/Modules/ViewLocator/Attributes/: ViewLocatorAttribute.cs
TwitchDownloader.Hosting/: AcitvatableActivator.cs  AppBuilderExtensions.cs  AvaloniaHostingApplication.cs  IActivatable.cs  TwitchDownloader.Hosting.csproj  packages.lock.json
TwitchDownloader.Hosting/Internals/: IAvaloniaHostingApplicationInitializer.cs
TwitchDownloader.Old/: ViewLocator.cs  packages.lock.json
TwitchDownloader.Old/Controls/: EntranceTransition.cs
TwitchDownloader.Old/Resources/: Strings.Designer.cs
TwitchDownloader.Old/Services/: NavigationPageFactory.cs
TwitchDownloader.Old/ViewModels/: UpdateViewModel.cs
TwitchDownloader.Old/ViewModels/Abstractions/: PageViewModelBase.cs
TwitchDownloader.Old/Views/: MainWindow.axaml  UpdateView.axaml  UpdateView.axaml.cs
TwitchDownloader.Old/Views/Pages/: VodDownloadView.axaml  VodDownloadView.axaml.cs
TwitchDownloader.SourceGenerators/: DiagnosticDetail.cs  MetadataNames.cs  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMember.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  TwitchDownloader.SourceGenerators.csproj
TwitchDownloader.SourceGenerators/Attributes/: IgnoreAttribute.cs  SingletonAttribute.cs  StaticViewLocatorAttribute.cs
TwitchDownloader.SourceGenerators/Extensions/: StringExtensions.cs  SymbolExtensions.cs
TwitchDownloader.SourceGenerators/Generators/: DependencyInjectionGenerator.cs  StaticFileGenerator.cs  StaticViewLocatorGenerator.cs
TwitchDownloader.SourceGenerators/Utilities/: Log.cs  SourceStringBuilder.cs
TwitchDownloader/Behaviors/: LoadedTrigger.cs  NavigationViewItemInvokedTrigger.cs
TwitchDownloader/Behaviors/Abstractions/: DisposingTrigger.cs
TwitchDownloader/Controls/: Hyperlink.cs  Index.axaml
TwitchDownloader/Controls/Acrylic/: Acrylic.axaml  Acrylic.cs  AcrylicRenderOperation.cs
TwitchDownloader/Extensions/: AppBuilderExtensions.cs  CommonExtensions.cs  DisposableExtensions.cs  HttpClientExtensions.cs  ObservableExtensions.cs  SplatExtensions.cs  StreamExtensions.cs
TwitchDownloader/Helpers/: EnvironmentHelper.cs  FileHelper.cs  FileSystemHelper.cs  MD5HashHelper.cs  OSHelper.cs  PathHelper.cs
TwitchDownloader/Models/: BackgroundStyle.cs  Language.cs  Theme.cs  ThemeColor.cs  TimeFormat.cs
TwitchDownloader/Models/Messaging/: ThemeMessages.cs
TwitchDownloader/Properties/: AssemblyInfo.cs
TwitchDownloader/Services/: LanguageService.cs  RouterService.cs  SettingsService.cs  UpdateService.cs
TwitchDownloader/Services/Logging/: AvaloniaSerilogAdapter.cs
TwitchDownloader/Styles/: Index.axaml
TwitchDownloader/Styles/Controls/: Hyperlink.axaml
TwitchDownloader/Translations/: LangKeys.cs  ResXLocalizer.cs  Strings.Designer.cs  Strings.resx
TwitchDownloader/Utilities/: Disposable.cs  DisposableCollector.cs  FilePath.cs  NativeMethods.cs
TwitchDownloader/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
TwitchDownloader/ViewModels/Abstractions/: BasePageViewModel.cs  BaseViewModel.cs  IActivatable.cs  IPageViewModel.cs  IViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
TwitchDownloader/ViewModels/Dialogs/: SettingsViewModel.cs
TwitchDownloader/ViewModels/Pages/: ChatDownloadPageViewModel.cs  ChatDownloadViewModel.cs  ChatRenderViewModel.cs  ChatUpdaterViewModel.cs  ClipDownloadViewModel.cs  SettingsViewModel.cs  TaskQueueViewModel.cs  VodDownloadPageViewModel.cs  VodDownloadViewModel.cs
TwitchDownloader/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
TwitchDownloader/Views/Abstractions/: ReactiveSukiWindow.cs  SukiWindowBase.cs  UserControlBase.cs
TwitchDownloader/Views/Dialogs/: SettingsView.axaml  SettingsView.axaml.cs
TwitchDownloader/Views/Pages/: ChatDownloadPage.axaml  ChatDownloadPage.axaml.cs  ChatDownloadView.axaml  ChatDownloadView.axaml.cs  ChatRenderPage.axaml  ChatRenderPage.axaml.cs  ChatRenderView.axaml  ChatRenderView.axaml.cs  ChatUpdaterPage.axaml  ChatUpdaterPage.axaml.cs  ChatUpdaterView.axaml  ChatUpdaterView.axaml.cs  ClipDownloadPage.axaml  ClipDownloadPage.axaml.cs  ClipDownloadView.axaml  ClipDownloadView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskQueuePage.axaml  TaskQueuePage.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs  VodDownloadPage.axaml  VodDownloadPage.axaml.cs  VodDownloadView.axaml  VodDownloadView.axaml.cs
TwitchDownloaderCLI/: TwitchDownloaderCLI.csproj
TwitchDownloaderCLI.Tests/: TwitchDownloaderCLI.Tests.csproj
TwitchDownloaderCore.Tests/: TwitchDownloaderCore.Tests.csproj
TwitchDownloaderWPF/: TwitchDownloaderWPF.csproj
